# Shadedwar

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  build_number.properties  geoarmor.txt  gradle.properties  lattice.refmap.json  settings.gradle  shahed_136.geo.json  shahed_136onlauncher.geo.json
.github/workflows/: build.yml
lattice/: build.gradle  gradle.properties  settings.gradle
lattice/src/main/java/dev/lazurite/lattice/api/point/: Point2D.java
lattice/src/main/java/dev/lazurite/lattice/api/util/: BlockPosUtil.java  ChunkPosUtil.java
lattice/src/main/java/dev/lazurite/lattice/impl/: LatticeCommon.java  Networking.java
lattice/src/main/java/dev/lazurite/lattice/impl/client/: LatticeClient.java
lattice/src/main/java/dev/lazurite/lattice/impl/client/mixin/fix/chunk/: StorageMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/client/mixin/fix/render/: MinecraftMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/mixin/: LatticeMixinPlugin.java
lattice/src/main/java/dev/lazurite/lattice/impl/mixin/core/level/: ServerLevelMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/mixin/core/player/: ServerPlayerMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/mixin/core/point/: EntityMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/mixin/fix/chunk/: ChunkMapMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/mixin/fix/misc/: ServerPlayerMixin.java
lattice/src/main/java/dev/lazurite/lattice/impl/network/: SetViewPointPacket.java
lattice/src/main/resources/: lattice.common.mixins.json  pack.mcmeta
run/crash-reports/: crash-2025-11-10_13.14.57-client.txt  crash-2025-11-10_13.16.26-client.txt  crash-2025-11-10_15.07.35-client.txt
src/clean/resources/assets/fullfud/lang/: de_de.json  en_us.json  pl_pl.json  ru_ru.json  uk_ua.json
src/main/java/com/fullfud/fullfud/: FullfudMod.java
src/main/java/com/fullfud/fullfud/client/: BfGlyphFont.java  DroneAudioClientHandler.java  FpvClientHandler.java  FpvOsdHudRenderer.java  FpvSoundHandler.java  QuaternionCameraHooks.java  RemoteAvatarClientHandler.java  ShahedClientHandler.java
src/main/java/com/fullfud/fullfud/client/hud/: FpvHudOverlay.java
src/main/java/com/fullfud/fullfud/client/input/: ControllerCalibration.java  ControllerCalibrationStore.java  FpvControllerInput.java
src/main/java/com/fullfud/fullfud/client/model/: FpvConfiguratorModel.java  FpvControllerModel.java  FpvDroneModel.java  FpvGogglesModel.java  MonitorModel.java  RebEmitterModel.java  ShahedDroneModel.java  ShahedLauncherModel.java
src/main/java/com/fullfud/fullfud/client/render/: FpvConfiguratorRenderer.java  FpvControllerRenderer.java  FpvDroneRenderer.java  FpvGogglesRenderer.java  MonitorRenderer.java  PlayerDecoyRenderer.java  RebEmitterRenderer.java  ShahedDroneRenderer.java  ShahedLauncherRenderer.java
src/main/java/com/fullfud/fullfud/client/screen/: ControllerArmWizardScreen.java  ControllerCalibrationScreen.java  ControllerSelectScreen.java  ControllerStickWizardScreen.java  FpvConfiguratorScreen.java  ShahedMonitorScreen.java
src/main/java/com/fullfud/fullfud/client/sound/: DroneEngineLoopSoundInstance.java  DroneSoundEffects.java  FpvEngineSoundInstance.java  FpvInteriorLoopSoundInstance.java  OpenALFilters.java  RebStaticNoiseSound.java  RemoteDroneLoopSoundInstance.java  ShahedDiveLoopSoundInstance.java  ShahedEngineLoopSound.java  ShahedEngineLoopSoundInstance.java
src/main/java/com/fullfud/fullfud/common/entity/: ExplosionShrapnelEntity.java  FpvDroneEntity.java  PlayerDecoyEntity.java  RebEmitterEntity.java  ShahedColor.java  ShahedDroneEntity.java  ShahedLauncherEntity.java
src/main/java/com/fullfud/fullfud/common/item/: FpvConfiguratorItem.java  FpvControllerItem.java  FpvDroneItem.java  FpvGogglesItem.java  MonitorItem.java  RebBatteryItem.java  RebEmitterItem.java  ShahedDroneItem.java  ShahedLauncherItem.java
src/main/java/com/fullfud/fullfud/common/menu/: ShahedMonitorMenu.java
src/main/java/com/fullfud/fullfud/core/: ChunkLoadEvents.java  ChunkLoadManager.java  DroneExplosionEffects.java  DroneExplosionLimiter.java  ExplosionControl.java  FullfudCreativeTabs.java  FullfudGameRules.java  FullfudRegistries.java  ModTabs.java  PlayerDecoyManager.java  RemoteControlFailsafe.java  RemoteInteractionBlocker.java  RemotePlayerProtection.java  SuperbWarfareCompat.java
src/main/java/com/fullfud/fullfud/core/config/: FullfudClientConfig.java  FullfudServerConfig.java
src/main/java/com/fullfud/fullfud/core/data/: ShahedLinkData.java
src/main/java/com/fullfud/fullfud/core/network/: FakePlayerNettyChannelFix.java  FullfudNetwork.java  PacketRateLimiter.java
src/main/java/com/fullfud/fullfud/mixin/client/: ChannelAccessor.java  SoundEngineAccessor.java  (+1 more)
src/main/resources/: mixins.fullfud.json  pack.mcmeta
src/main/resources/assets/fullfud/: sounds.json
src/main/resources/assets/fullfud/animations/: fpv.animation.json  fpv_drone.animation.json  fpv_goggles.animation.json  reb.animation.json  shahed_136.animation.json
src/main/resources/assets/fullfud/font/: digital.json
src/main/resources/assets/fullfud/geo/: fpv_drone.geo.json  fpv_goggles.geo.json  joystickfpv.geo.json  launcher.geo.json  monitorshahed.geo.json  reb_emitter.geo.json
src/main/resources/assets/fullfud/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/fullfud/models/block/: reb_emitter.json
src/main/resources/assets/fullfud/models/entity/: fpv_drone.json  shahed_136.json
src/main/resources/assets/fullfud/models/item/: fpv_configurator.json  fpv_controller.json  fpv_drone_whoop.json  fpv_goggles.json  monitor_control.json  reb_battery.json  reb_emitter.json  shahed_136.json  shahed_136_black.json  shahed_136_black_slow.json  shahed_launcher.json
src/main/resources/assets/fullfud/shaders/post/: fpv_post.json
src/main/resources/assets/fullfud/shaders/program/: fpv_noise.fsh  fpv_noise.json
src/main/resources/coremods/: fullfud_quaternion_camera.js
(+17 files in other folders)
