plugins {
    id "java"
    id "net.minecraftforge.gradle" version "6.0.+"
}

version = "1.0.0"
group = "com.fullfud"

base {
    archivesName = "fullfud"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

minecraft {
    mappings channel: "official", version: "1.20.1"

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "info"
            mods {
                fullfud {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "info"
            mods {
                fullfud {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file("run")
            property "forge.logging.console.level", "info"
            args "--mod", "fullfud", "--all", "--output", file("src/generated/resources").absolutePath, "--existing", file("src/main/resources").absolutePath
            mods {
                fullfud {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GeckoLib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.0"
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.20.1:4.3.1")
}

sourceSets {
    main {
        resources.srcDir "src/generated/resources"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    manifest {
        attributes(["Specification-Title": "fullfud",
                    "Specification-Vendor": "fullfud",
                    "Specification-Version": "${project.version}",
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "Implementation-Vendor": "fullfud" ] )
    }
}

jar.finalizedBy("reobfJar")

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand(["version": project.version])
    }
}
