org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.1
forge_version=47.4.10

maven_group=dev.lazurite
archives_base_name=lattice
mod_id=lattice
mod_name=Lattice
mod_author=The Lazurite Team
mod_description=A library mod that allows for chunk generation, loading, and rendering around Viewables.
mod_version=3.0.0

forge_version_range=[47,)
loader_version_range=[47,)
